youtube-download-helper v0.1.0
├── yt-dlp v2024.12.23
├── lxml-stubs v0.5.1 (group: dev)
├── mypy v1.14.1 (group: dev)
│   ├── mypy-extensions v1.0.0
│   └── typing-extensions v4.12.2
├── openpyxl-stubs v0.1.25 (group: dev)
│   ├── mypy v1.14.1 (*)
│   ├── openpyxl v3.1.5
│   │   └── et-xmlfile v2.0.0
│   └── typing-extensions v4.12.2
├── types-openpyxl v3.1.5.20241225 (group: dev)
├── types-pyyaml v6.0.12.20241230 (group: dev)
└── types-xmltodict v0.14.0.20241009 (group: dev)
(*) Package tree already displayed
