https://python.land/virtual-environments/virtualenv

python.exe -m venv .venv-3.12
.venv-3.12\Scripts\activate

####################################################

Powershell

& 'C:\Program Files\_prog\Python311\python.exe' -m venv .venv-3.11
.venv-3.11\Scripts\activate

& 'C:\Program Files\_prog\Python312\python.exe' -m venv .venv-3.12
.venv-3.12\Scripts\activate

& 'C:\Program Files\_prog\Python313\python.exe' -m venv .venv-3.13
.venv-3.13\Scripts\activate

####################################################

python.exe -m pip install --upgrade pip
pip install pip-tools
pip install setuptools -U
pip-compile -v requirements.in

pip install -r requirements.txt

pip list --outdated

#####################################################

pip install pyinstaller

pyinstaller main.py

#####################################################

uv init -p 3.12

add to myproject.toml

[tool.uv]
cache-dir = "D:/.uv_cache"

uv venv .venv-3.13 -p 3.13
.venv-3.13\Scripts\activate

uv venv .venv-3.12 -p 3.12
.venv-3.12\Scripts\activate

uv venv .venv-3.11 -p 3.11
.venv-3.11\Scripts\activate

uv pip install -r requirements.in
uv pip install -r requirements.txt

deactivate

uv pip list