22:56:49.373  >>>  [test_analyse.py:024] Python version 3.13.0 (main, Oct 16 2024, 00:33:24) [MSC v.1929 64 bit (AMD64)]
----- rU5mxh5tsI0 - 'Das RÄTSEL der Sonnenflecken ｜ Astrophysik & Kosmologie #52.json'

----- video: 137 - codec 'avc1.640028', 1920x1080, tbr: 1070
----- video: 136 - codec 'avc1.4D401F', 1280x720, tbr: 246
----- video: 135 - codec 'avc1.4D401E', 854x480, tbr: 166
----- video: 134 - codec 'avc1.4D401E', 640x360, tbr: 109
----- video: 133 - codec 'avc1.4D4015', 426x240, tbr: 60
----- video: 160 - codec 'avc1.4D400C', 256x144, tbr: 29
----- video: 597 - codec 'avc1.4d400b', 256x144, tbr: 33
----- video: 229 - codec 'avc1.4D4015', 426x240, tbr: 165
----- video: 230 - codec 'avc1.4D401E', 640x360, tbr: 350
----- video: 231 - codec 'avc1.4D401E', 854x480, tbr: 456
----- video: 232 - codec 'avc1.4D401F', 1280x720, tbr: 590
----- video: 269 - codec 'avc1.4D400C', 256x144, tbr: 104
----- video: 270 - codec 'avc1.640028', 1920x1080, tbr: 2248
 ==>  video avc1 -> 270 > 2248 (1920x1080)

----- video: 248 - codec 'vp09.00.40.08', 1920x1080, tbr: 1159
----- video: 247 - codec 'vp09.00.31.08', 1280x720, tbr: 638
----- video: 244 - codec 'vp09.00.30.08', 854x480, tbr: 338
----- video: 243 - codec 'vp09.00.21.08', 640x360, tbr: 223
----- video: 242 - codec 'vp09.00.20.08', 426x240, tbr: 98
----- video: 278 - codec 'vp09.00.11.08', 256x144, tbr: 64
----- video: 602 - codec 'vp09.00.10.08', 256x144, tbr: 111
----- video: 603 - codec 'vp09.00.11.08', 256x144, tbr: 165
----- video: 604 - codec 'vp09.00.20.08', 426x240, tbr: 268
----- video: 605 - codec 'vp09.00.21.08', 640x360, tbr: 622
----- video: 606 - codec 'vp09.00.30.08', 854x480, tbr: 958
----- video: 609 - codec 'vp09.00.31.08', 1280x720, tbr: 1518
----- video: 614 - codec 'vp09.00.40.08', 1920x1080, tbr: 2475
----- video: 616 - codec 'vp09.00.40.08', 1920x1080, tbr: 4695
 ==>  video vp09 -> 616 > 4695 (1920x1080)

----- video: 399 - codec 'av01.0.08M.08', 1920x1080, tbr: 986
----- video: 398 - codec 'av01.0.05M.08', 1280x720, tbr: 453
----- video: 397 - codec 'av01.0.04M.08', 854x480, tbr: 221
----- video: 396 - codec 'av01.0.01M.08', 640x360, tbr: 141
----- video: 395 - codec 'av01.0.00M.08', 426x240, tbr: 71
----- video: 394 - codec 'av01.0.00M.08', 256x144, tbr: 41
 ==>  video av01 -> 399 > 986 (1920x1080)

----- video: 598 - codec 'vp9', 256x144, tbr: 23
 ==>  video vp9 -> 598 > 23 (256x144)

----- audio: 139 'de' - codec 'mp4a.40.5', 2 channels, tbr: 49
----- audio: 140 'de' - codec 'mp4a.40.2', 2 channels, tbr: 129
----- audio: 18  'de' - codec 'mp4a.40.2', 1 channels, tbr: 341
----- audio: 599 'de' - codec 'mp4a.40.5', 2 channels, tbr: 31
 ==>  audio mp4a -> 18 > 341

----- audio: 249 'de' - codec 'opus', 2 channels, tbr: 51
----- audio: 250 'de' - codec 'opus', 2 channels, tbr: 70
----- audio: 251 'de' - codec 'opus', 2 channels, tbr: 123
----- audio: 600 'de' - codec 'opus', 2 channels, tbr: 35
 ==>  audio opus -> 251 > 123

----- dIseQcjtQa0 - 'Star Trek - Der Erste Kontakt： die Reise in die Vergangenheit (4K).json'

----- video: 315 - codec 'vp09.00.51.08', 3840x2160, tbr: 12700
----- video: 308 - codec 'vp09.00.50.08', 2560x1440, tbr: 6192
----- video: 303 - codec 'vp09.00.41.08', 1920x1080, tbr: 1762
----- video: 302 - codec 'vp09.00.40.08', 1280x720, tbr: 1217
----- video: 244 - codec 'vp09.00.30.08', 854x480, tbr: 427
----- video: 243 - codec 'vp09.00.21.08', 640x360, tbr: 251
----- video: 242 - codec 'vp09.00.20.08', 426x240, tbr: 149
----- video: 278 - codec 'vp09.00.11.08', 256x144, tbr: 85
----- video: 602 - codec 'vp09.00.10.08', 256x144, tbr: 101
----- video: 603 - codec 'vp09.00.11.08', 256x144, tbr: 171
----- video: 604 - codec 'vp09.00.20.08', 426x240, tbr: 327
----- video: 605 - codec 'vp09.00.21.08', 640x360, tbr: 724
----- video: 606 - codec 'vp09.00.30.08', 854x480, tbr: 1329
----- video: 612 - codec 'vp09.00.40.08', 1280x720, tbr: 4351
----- video: 617 - codec 'vp09.00.41.08', 1920x1080, tbr: 5915
----- video: 623 - codec 'vp09.00.50.08', 2560x1440, tbr: 13963
----- video: 628 - codec 'vp09.00.51.08', 3840x2160, tbr: 25928
 ==>  video vp09 -> 628 > 25928 (3840x2160)

----- video: 299 - codec 'avc1.64002A', 1920x1080, tbr: 3416
----- video: 298 - codec 'avc1.640020', 1280x720, tbr: 1852
----- video: 135 - codec 'avc1.4D401F', 854x480, tbr: 714
----- video: 134 - codec 'avc1.4D401E', 640x360, tbr: 380
----- video: 133 - codec 'avc1.4D4015', 426x240, tbr: 194
----- video: 160 - codec 'avc1.4D400C', 256x144, tbr: 85
----- video: 136 - codec 'avc1.64001f', 1280x720, tbr: 1375
----- video: 597 - codec 'avc1.4d400b', 256x144, tbr: 36
----- video: 229 - codec 'avc1.4D4015', 426x240, tbr: 356
----- video: 230 - codec 'avc1.4D401E', 640x360, tbr: 771
----- video: 231 - codec 'avc1.4D401F', 854x480, tbr: 1323
----- video: 269 - codec 'avc1.4D400C', 256x144, tbr: 183
----- video: 311 - codec 'avc1.640020', 1280x720, tbr: 4218
----- video: 312 - codec 'avc1.64002A', 1920x1080, tbr: 7108
 ==>  video avc1 -> 312 > 7108 (1920x1080)

----- video: 247 - codec 'vp9', 1280x720, tbr: 796
----- video: 598 - codec 'vp9', 256x144, tbr: 31
 ==>  video vp9 -> 247 > 796 (1280x720)

----- audio: 139 'de' - codec 'mp4a.40.5', 2 channels, tbr: 49
----- audio: 140 'de' - codec 'mp4a.40.2', 2 channels, tbr: 129
----- audio: 18  'de' - codec 'mp4a.40.2', 2 channels, tbr: 508
----- audio: 256 'de' - codec 'mp4a.40.5', 6 channels, tbr: 195
----- audio: 258 'de' - codec 'mp4a.40.2', 6 channels, tbr: 388
----- audio: 599 'de' - codec 'mp4a.40.5', 2 channels, tbr: 31
 ==>  audio mp4a -> 18 > 508

----- audio: 249 'de' - codec 'opus', 2 channels, tbr: 45
----- audio: 250 'de' - codec 'opus', 2 channels, tbr: 55
----- audio: 251 'de' - codec 'opus', 2 channels, tbr: 101
----- audio: 600 'de' - codec 'opus', 2 channels, tbr: 30
 ==>  audio opus -> 251 > 101

----- audio: 328 'de' - codec 'ec-3', 6 channels, tbr: 384
 ==>  audio ec-3 -> 328 > 384

----- audio: 380 'de' - codec 'ac-3', 6 channels, tbr: 384
 ==>  audio ac-3 -> 380 > 384

