[info] Available formats for HaKn5hddIQo:
ID    EXT   RESOLUTION FPS CH │   FILESIZE   TBR PROTO │ VCODEC          VBR ACODEC      ABR ASR MORE INFO
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
sb3   mhtml 48x27        0    │                  mhtml │ images                                  storyboard
sb2   mhtml 80x45        0    │                  mhtml │ images                                  storyboard
sb1   mhtml 160x90       0    │                  mhtml │ images                                  storyboard
sb0   mhtml 320x180      0    │                  mhtml │ images                                  storyboard
233-0 mp4   audio only        │                  m3u8  │ audio only          unknown             [de-DE] Deutsch (Deutschland) - original
234-0 mp4   audio only        │                  m3u8  │ audio only          unknown             [de-DE] Deutsch (Deutschland) - original
233-1 mp4   audio only        │                  m3u8  │ audio only          unknown             [en-US] American English - dubbed-auto (default)
234-1 mp4   audio only        │                  m3u8  │ audio only          unknown             [en-US] American English - dubbed-auto (default)
599   m4a   audio only      2 │    5.91MiB   31k https │ audio only          mp4a.40.5   31k 22k [en-US] English (United States) (default), ultralow, m4a_dash
600   webm  audio only      2 │    6.61MiB   34k https │ audio only          opus        34k 48k [en-US] English (United States) (default), ultralow, webm_dash
139-0 m4a   audio only      2 │    9.37MiB   49k https │ audio only          mp4a.40.5   49k 22k [de-DE] German (Germany) original, low, m4a_dash
139-1 m4a   audio only      2 │    9.37MiB   49k https │ audio only          mp4a.40.5   49k 22k [en-US] English (United States) (default), low, m4a_dash
249-0 webm  audio only      2 │    9.54MiB   50k https │ audio only          opus        50k 48k [de-DE] German (Germany) original, low, webm_dash
250-0 webm  audio only      2 │   10.10MiB   53k https │ audio only          opus        53k 48k [de-DE] German (Germany) original, low, webm_dash
249-1 webm  audio only      2 │   10.75MiB   56k https │ audio only          opus        56k 48k [en-US] English (United States) (default), low, webm_dash
250-1 webm  audio only      2 │   13.86MiB   72k https │ audio only          opus        72k 48k [en-US] English (United States) (default), low, webm_dash
140-0 m4a   audio only      2 │   24.87MiB  129k https │ audio only          mp4a.40.2  129k 44k [de-DE] German (Germany) original, medium, m4a_dash
140-1 m4a   audio only      2 │   24.87MiB  129k https │ audio only          mp4a.40.2  129k 44k [en-US] English (United States) (default), medium, m4a_dash
251-0 webm  audio only      2 │   19.34MiB  101k https │ audio only          opus       101k 48k [de-DE] German (Germany) original, medium, webm_dash
251-1 webm  audio only      2 │   26.45MiB  138k https │ audio only          opus       138k 48k [en-US] English (United States) (default), medium, webm_dash
597   mp4   256x144     15    │    3.93MiB   20k https │ avc1.4d400b     20k video only          144p, mp4_dash
602   mp4   256x144     15    │ ~ 18.64MiB   97k m3u8  │ vp09.00.10.08   97k video only
598   webm  256x144     15    │    4.01MiB   21k https │ vp9             21k video only          144p, webm_dash
269   mp4   256x144     30    │ ~ 29.43MiB  153k m3u8  │ avc1.4D400C    153k video only
160   mp4   256x144     30    │    6.62MiB   34k https │ avc1.4D400C     34k video only          144p, mp4_dash
603   mp4   256x144     30    │ ~ 24.48MiB  127k m3u8  │ vp09.00.11.08  127k video only
278   webm  256x144     30    │    6.13MiB   32k https │ vp09.00.11.08   32k video only          144p, webm_dash
229   mp4   426x240     30    │ ~ 51.79MiB  270k m3u8  │ avc1.4D4015    270k video only
133   mp4   426x240     30    │   13.29MiB   69k https │ avc1.4D4015     69k video only          240p, mp4_dash
604   mp4   426x240     30    │ ~ 38.95MiB  203k m3u8  │ vp09.00.20.08  203k video only
242   webm  426x240     30    │   11.13MiB   58k https │ vp09.00.20.08   58k video only          240p, webm_dash
230   mp4   640x360     30    │ ~ 99.65MiB  519k m3u8  │ avc1.4D401E    519k video only
134   mp4   640x360     30    │   23.56MiB  123k https │ avc1.4D401E    123k video only          360p, mp4_dash
18    mp4   640x360     30  2 │   32.68MiB  170k https │ avc1.42001E         mp4a.40.2       22k [de] 360p
605   mp4   640x360     30    │ ~ 73.16MiB  381k m3u8  │ vp09.00.21.08  381k video only
243   webm  640x360     30    │   18.79MiB   98k https │ vp09.00.21.08   98k video only          360p, webm_dash
231   mp4   854x480     30    │ ~156.31MiB  814k m3u8  │ avc1.4D401F    814k video only
135   mp4   854x480     30    │   39.25MiB  204k https │ avc1.4D401F    204k video only          480p, mp4_dash
606   mp4   854x480     30    │ ~103.89MiB  541k m3u8  │ vp09.00.30.08  541k video only
244   webm  854x480     30    │   28.97MiB  151k https │ vp09.00.30.08  151k video only          480p, webm_dash
136   mp4   1280x720    30    │   72.87MiB  379k https │ avc1.64001f    379k video only          720p, mp4_dash
247   webm  1280x720    30    │   57.32MiB  298k https │ vp9            298k video only          720p, webm_dash
311   mp4   1280x720    60    │ ~407.33MiB 2121k m3u8  │ avc1.640020   2121k video only
298   mp4   1280x720    60    │   97.62MiB  508k https │ avc1.640020    508k video only          720p60, mp4_dash
612   mp4   1280x720    60    │ ~232.53MiB 1211k m3u8  │ vp09.00.40.08 1211k video only
302   webm  1280x720    60    │   63.60MiB  331k https │ vp09.00.40.08  331k video only          720p60, webm_dash
312   mp4   1920x1080   60    │ ~705.19MiB 3672k m3u8  │ avc1.64002A   3672k video only
299   mp4   1920x1080   60    │  188.77MiB  983k https │ avc1.64002A    983k video only          1080p60, mp4_dash
617   mp4   1920x1080   60    │ ~378.04MiB 1968k m3u8  │ vp09.00.41.08 1968k video only
303   webm  1920x1080   60    │   97.82MiB  509k https │ vp09.00.41.08  509k video only          1080p60, webm_dash